0000000000017c70 T vxAssignNodeCallback
000000000001e240 T vxCopyConvolutionCoefficients
000000000001e480 T vxCopyLUT
000000000001e6d0 T vxCopyMatrix
0000000000018150 T vxCreateContext
000000000001e930 T vxCreateConvolution
00000000000182e0 T vxCreateGenericNode
0000000000019160 T vxCreateGraph
0000000000017150 T vxCreateImage
0000000000017340 T vxCreateImageFromHandle
000000000001ea20 T vxCreateLUT
000000000001eb20 T vxCreateMatrix
000000000001ec40 T vxCreatePyramid
000000000001efb0 T vxCreateScalar
000000000001f090 T vxCreateThreshold
00000000000174c0 T vxCreateVirtualImage
00000000000193f0 T vxGetContext
0000000000019cc0 T vxGetKernelByEnum
000000000001a1a0 T vxGetKernelByName
000000000001a750 T vxGetKernelParameterByIndex
000000000001f100 T vxGetPyramidLevel
000000000001ad20 T vxGetStatus
000000000001ad30 T vxLoadKernels
00000000000175c0 T vxMapImagePatch
0000000000017860 T vxQueryImage
000000000001ae00 T vxQueryKernel
000000000001b250 T vxQueryNode
000000000001b630 T vxQueryParameter
000000000001f180 T vxQueryScalar
000000000001ba20 T vxReleaseContext
000000000001f1c0 T vxReleaseConvolution
000000000001bc30 T vxReleaseGraph
0000000000017920 T vxReleaseImage
000000000001bdb0 T vxReleaseKernel
000000000001f220 T vxReleaseLUT
000000000001f280 T vxReleaseMatrix
000000000001c280 T vxReleaseNode
000000000001c750 T vxReleaseParameter
000000000001f2e0 T vxReleasePyramid
000000000001f390 T vxReleaseScalar
000000000001f3f0 T vxReleaseThreshold
000000000001cc20 T vxRemoveNode
000000000001ad20 T vxRetainReference
00000000000179f0 T vxSetImageAttribute
000000000001d330 T vxSetNodeAttribute
000000000001d350 T vxSetParameterByIndex
000000000001d880 T vxSetParameterByReference
000000000001f430 T vxSetThresholdAttribute
000000000001dd70 T vxUnloadKernels
0000000000017a00 T vxUnmapImagePatch
